<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily UI</title>
    <!-- Bootstrap CSS -->
    <link href="stylesheets/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="user">
            <div class="userpic">
            <div class="desktop-pic"><img src="images/desktop.jpg"></div>
            <div class="mobile-pic"><img src="images/mobile.jpg"></div>
            </div>
            <div class='links'></div>
        </div>

        <div class="works">

        </div>
    </div>

    <script type="text/template" id="work-tpl">
        <div class="work">
            <div class="pic">
                <img class="lazy" src="images/mobile.jpg" data-src="images/day${num}.jpg">
            </div>
            <div class="day"><p>${num}</p></div>
            <div class="loader">
                <div class="loader-inner cube-transition">
                    <div></div>
                </div>
            </div>
        </div>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.lazy/1.6.5/jquery.lazy.min.js"></script>
    <script src="js/main.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</body>

</html>
